# tracking_api

./: build.gradle
postman/: Prestariang POC.postman_collection.json
src/main/java/com/skin/ptech/app/tracking/: TrackingApplication.java
src/main/java/com/skin/ptech/app/tracking/config/: ListenerConfig.java  SenderConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/skin/ptech/app/tracking/domain/: BLELocation.java  Detainee.java  DetaineeStatus.java  GPSLocation.java  RegisteredDetainees.java  RegisteredVehicle.java
src/main/java/com/skin/ptech/app/tracking/repository/: BLELocationRepository.java  DetaineeRepository.java  GPSLocationRepository.java  VehicleRepository.java
src/main/java/com/skin/ptech/app/tracking/rest/: DetaineeJsonResource.java  DetaineeResource.java  LocalDataResource.java  LocationResource.java  StatusResource.java  VehicleJsonResource.java  VehicleResource.java
src/main/java/com/skin/ptech/app/tracking/websocket/: LocationListener.java  LocationWebSocketResource.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.js  data_star_central.js  detainee.js  prestariang-map.json
src/main/resources/templates/: detainee.html  index.html
src/test/java/com/skin/ptech/app/tracking/: TrackingApplicationTests.java
