buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
    	maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.8.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'mongo'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.skin.ptech.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	 maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    compile("com.fasterxml.jackson.core:jackson-databind:2.9.4")
    compile("org.springframework.kafka:spring-kafka:2.1.9.RELEASE")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile("com.google.code.gson:gson:2.8.5")
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "TrackingApplication" )
    }
}