<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />

    <title>GPS Tracking Vehicle</title>


    <script src='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.5/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style type="text/css">


        body { margin:0; padding:0; background: #FAFAFA }
        #map { position:absolute; top:50px; bottom:0; }

        #menu {
            /* position: absolute; */
            background: #fff;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        html, body, #map {

            width: 100%;
        }

        #menu_2 {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 210px;
            right: 10px;
            border-radius: 3px;
            /*width: 120px;*/
            border: 1px solid rgba(0,0,0,0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu_2 a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu_2 a:last-child {
            border: none;
        }

        #menu_2 a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu_2 a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu_2 a.active:hover {
            background: #3074a4;
        }
    </style>

</head>

<body>

<div class="container-fluid">

    <div class="row">
        <div class="col-md-6">
            <!-- <div id='menu'>-->
            <form class="form-inline">
                <div class="form-group">
                    <select name="mode" id="deviceid" class="form-control">
                        <option value="all">All device</option>
                    </select>
                </div>
                <div class="form-group">
                    <select name="mode" id="mode" class="form-control">
                        <option value="realtime">Realtime</option>
                        <option value="replay">Replay last positions</option>
                    </select>
                </div>
                <div class="form-group">
                    <select name="mode" id="mapbox_style" class="form-control">
                        <option value="basic">basic</option>
                        <option value="streets">streets</option>
                        <option value="bright">bright</option>
                        <option value="light">light</option>
                        <option value="dark" selected="selected">dark</option>
                        <option value="satellite">satellite</option>
                    </select>
                </div>
                <div class="form-group">
                    <input id="stop" type="button" class="btn btn-danger" value="STOP">
                </div>
            </form>

            <!--</div>-->

        </div>

        <div class="col-md-6">
            <div id="rightside">
                <h4>Time : <span id="time"></span> Countdown: <span id="countdown"></span></h4>
            </div>
        </div>
    </div>

    <div class="row">
        <nav id="menu_2"></nav>
        <div id="map">
        </div>
    </div>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script src="/js/data_star_central.js"></script>
<script src="/js/app.js"></script>
</body>

</html>